<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="skip_dialog"
        android:defaultValue="false"
        android:title="@string/skip_title"
        android:summary="@string/skip_summary"/>

    <EditTextPreference
        android:key="download_dir"
        android:defaultValue="Download"
        android:title="@string/dir_title"
        android:summary="@string/dir_summary"/>
</PreferenceScreen>